[gd_scene load_steps=4 format=3 uid="uid://70ru6ymcc7eq"]

[ext_resource type="Script" path="res://bullet.gd" id="1_s12fn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6qmwl"]
radius = 0.125
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsp5r"]
radius = 0.187471
height = 0.543592

[node name="Ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 18.14
script = ExtResource("1_s12fn")
initialForce = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6qmwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xsp5r")

[node name="Area3D" type="Area3D" parent="." groups=["bullet"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xsp5r")
