[gd_scene load_steps=6 format=3 uid="uid://tqrdsqffkg8c"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ywv80"]

[sub_resource type="BoxMesh" id="BoxMesh_edbg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoceh"]
albedo_color = Color(0.968627, 0.431373, 0.533333, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rehtc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uw042"]
radius = 8.0

[node name="Enemy" type="RigidBody3D"]
collision_mask = 3
script = ExtResource("1_ywv80")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_edbg8")
surface_material_override/0 = SubResource("StandardMaterial3D_hoceh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy"]]
shape = SubResource("BoxShape3D_rehtc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_uw042")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
